<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FLC Camping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

  <link href="style.css" rel="stylesheet">
    
  </head>
  <style>
    body,
    html {
      height: 100%;
      /* background-image: url(bg2.jpg); */
      background-repeat: no-repeat;
      background-color: #161820;
      color: #909090;
    }

    .login-container {
      position: relative;
      height: 100%;
      color: #ffffff;
      text-align: center;
    }

    .login-box {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      padding: 15px;
      text-indent: 20px;
      /* background-color: #212121; */
      /* box-shadow: 0px 5px 5px #690c13; */
      border-radius: 5px;
      /* border-top: 1px solid #3d3d3dc5; */
    }

    .form-control {
      background-color: #404040;
      color: #bababa;
      font-size: 16px;
      border: 1px solid #3d3d3dc5;
      border-radius: 5px;
      margin: 5px 5px 5px 0px;
      height: 64px;
    }
    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    .btn-primary {
      color: #fff;
      background-color: #ff0000;
      border-color: #3d3d3dc5;
      border-radius: 10px;
      border: 0px;
      margin-bottom: 15px;
      height: 64px;
      font-size: 24px;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .open > .dropdown-toggle.btn-primary {
      color: #fff;
      background-color: #921b19;
      font-size: 24px;
      border-color: none;
    }

    #error-message {
      display: none;
    }
  </style>
  <body>
    <div class="login-container">
      <div class="col-xs-12 col-sm-4 col-sm-offset- login-box">
        <div class="login-header">
          <!-- <img
            src="https://jaedag.github.io/firstlovecenter-clone/images/flc-logo-small.png"
          /> -->
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div>
          <h4>Welcome Camper!</h4>
          <p>Login to continue</p>
          <br />
          <br />
          <br />
        </div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Username"
            />
          </div>
          <br />
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password"
            />
          </div>
          <div class="captcha-container form-group"></div>
          <br />
          <div class="forgot-password">
            <p>Forgot Password?</p>
            <br />
            <br />
            <br />
            <br />
          </div>
          <button
            type="submit"
            id="btn-login"
            class="btn btn-primary btn-block"
          >
             <a href="camp7(start-a-camp).html">Login</a>
          </button>
        </form>
      </div>
    </div>

    <script src="https://cdn.auth0.com/js/auth0/9.14/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener("load", function () {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob("@@config@@")))
        );

        var leeway = config.internalOptions.leeway;
        if (leeway) {
          var convertedLeeway = parseInt(leeway);

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway;
          }
        }

        var params = Object.assign(
          {
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: config.authorizationServer.issuer,
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: "code",
          },
          config.internalOptions
        );

        var webAuth = new auth0.WebAuth(params);
        var databaseConnection = "Username-Password-Authentication";
        var captcha = webAuth.renderCaptcha(
          document.querySelector(".captcha-container")
        );

        function login(e) {
          e.preventDefault();
          var button = this;
          var username = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          button.disabled = true;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err);
              button.disabled = false;
            }
          );
        }

        function signup() {
          var button = this;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          button.disabled = true;
          webAuth.redirect.signupAndLogin(
            {
              connection: databaseConnection,
              email: email,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err);
              button.disabled = false;
            }
          );
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: "google-oauth2",
            },
            function (err) {
              if (err) displayError(err);
            }
          );
        }

        function displayError(err) {
          captcha.reload();
          var errorMessage = document.getElementById("error-message");
          errorMessage.innerHTML = err.description;
          errorMessage.style.display = "block";
        }

        document.getElementById("btn-login").addEventListener("click", login);
        document
          .getElementById("btn-google")
          .addEventListener("click", loginWithGoogle);
        document.getElementById("btn-signup").addEventListener("click", signup);
      });
    </script>
  </body>
</html>
